apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: '{{ .Values.APIVersion }}'.'{{ .Values.APIGroup }}'
spec:
  caBundle: '{{ .Values.CA }}'
  group: '{{ .Values.APIGroup }}'
  version: '{{ .Values.APIVersion }}'
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: '{{ .Values.ServiceName }}'
    namespace: '{{ .Values.ServiceNamespace }}'
