apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: health-service-secret
  namespace: giantswarm
data:
  secret.yaml: {{ .Values.Installation.V1.Secret.ClusterService.SecretYaml | b64enc | quote }}
